# qhome-android

Qhome/app/: build.gradle  google-services.json
Qhome/app/src/androidTest/java/com/myapp/qhome/: ExampleInstrumentedTest.java
Qhome/app/src/main/: AndroidManifest.xml
Qhome/app/src/main/java/com/myapp/qhome/: QhomeApp.java
Qhome/app/src/main/java/com/myapp/qhome/adapters/: AddressListAdapter.java  CAdminOrderItemListAdapter.java  CartItemListAdapter.java  CartWishlistAdapter.java  CategoryListAdapter.java  CheckoutItemListAdapter.java  CompanyPriceListAdapter.java  CouponListAdapter.java  CouponsAdapter.java  FavoritesAdapter.java  MyStoreListAdapter.java  NotificationListAdapter.java  OrderItemListAdapter.java  OrderListAdapter.java  PhoneListAdapter.java  PictureListAdapter.java  ProductListAdapter.java  ProductPictureListAdapter.java  RatingListAdapter.java  StoreListAdapter.java  WishlistAdapter.java
Qhome/app/src/main/java/com/myapp/qhome/base/: BaseActivity.java
Qhome/app/src/main/java/com/myapp/qhome/classes/: CustomGridView.java  CustomTypefaceSpan.java  OnSwipeTouchListener.java  OrderStatus.java  ScrollViewExt.java  ScrollViewListener.java
Qhome/app/src/main/java/com/myapp/qhome/commons/: Commons.java  Constants.java  ReqConst.java
Qhome/app/src/main/java/com/myapp/qhome/comparators/: ProductChainedComparator.java  ProductNameComparator.java  ProductPriceComparator.java
Qhome/app/src/main/java/com/myapp/qhome/fcm/: FcmMessagingService.java
Qhome/app/src/main/java/com/myapp/qhome/main/: CAdminActivity.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  CheckoutItemsActivity.java  ChooseLangActivity.java  CompanyActivity.java  CompanyOrderDetailActivity.java  ContactUsActivity.java  CouponListActivity.java  FavoritesActivity.java  FeedbackActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  LuckyDrawActivity.java  ManageAccountActivity.java  MyProductDetailActivity.java  MyProfileActivity.java  MyStoreDetailActivity.java  MyStoreListActivity.java  NotificationsActivity.java  OrderDetailActivity.java  OrderPlacedActivity.java  OrdersActivity.java  PDetailActivity.java  PhoneVerifyActivity.java  SignupActivity.java  (+14 more)
Qhome/app/src/main/res/anim/: fade_off.xml  rotate.xml
Qhome/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_flip.xml  bg_lucky_button.xml  bgrect.xml  bottom_round_white_fill.xml  checkboxselector.xml  checkboxselector_flip.xml  dots_line.xml  fb_shadow.xml  google_button_shadow.xml  gray_stroke.xml  left_round_fill.xml  light_gray_round_fill.xml  light_primary_rect_fill.xml  loginbox_round_fill.xml  mark_round_stroke.xml  primary_rect_fill.xml  primary_rect_stroke.xml  primary_round_fill.xml  primary_round_stroke.xml  primary_stroke.xml  radiobuttonselector.xml  red_rect_stroke.xml  seltabbg.xml  top_round_fill.xml  trans_round_black_fill.xml  trans_round_blue_fill.xml  trans_round_cyan_fill.xml  trans_round_green_fill.xml  trans_round_orange_fill.xml  trans_round_red_fill.xml  trans_round_yellow_fill.xml  white_rect_fill.xml
Qhome/app/src/main/res/layout/: activity_cadmin.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_checkout_items.xml  activity_choose_lang.xml  activity_company.xml  activity_company_order_detail.xml  activity_contact_us.xml  activity_coupon_list.xml  activity_favorites.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_lucky_draw.xml  activity_manage_account.xml  activity_my_product_detail.xml  activity_my_profile.xml  activity_my_store_detail.xml  activity_my_store_list.xml  activity_notifications.xml  activity_order_detail.xml  activity_order_placed.xml  activity_orders.xml  activity_pdetail.xml  activity_phone_verify.xml  activity_picture_view.xml  activity_product_detail.xml  activity_received_order_detail.xml  activity_received_orders.xml  activity_register_store.xml  activity_settings.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash.xml  activity_store_detail.xml  activity_store_list.xml  (+31 more)
Qhome/app/src/main/res/layout-ar/: activity_cadmin.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_checkout_items.xml  activity_choose_lang.xml  activity_company.xml  activity_company_order_detail.xml  activity_contact_us.xml  activity_coupon_list.xml  activity_favorites.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_manage_account.xml  activity_my_profile.xml  activity_my_store_detail.xml  activity_my_store_list.xml  activity_notifications.xml  activity_order_detail.xml  activity_order_placed.xml  activity_orders.xml  activity_pdetail.xml  activity_phone_verify.xml  activity_product_detail.xml  activity_received_order_detail.xml  activity_received_orders.xml  activity_register_store.xml  activity_settings.xml  activity_shipping_address.xml  activity_signup.xml  activity_store_detail.xml  activity_store_list.xml  activity_terms.xml  activity_view_image.xml  activity_wishlist.xml  alert_comlogin.xml  alert_layout.xml  (+22 more)
Qhome/app/src/main/res/menu/: drawer_menu.xml
Qhome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Qhome/app/src/main/res/values-ar/: strings.xml
Qhome/app/src/main/res/values-v21/: styles.xml
Qhome/app/src/test/java/com/myapp/qhome/: ExampleUnitTest.java
(+21 files in other folders)
