apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.myapp.qhome"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
        exclude '.readme'
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
//    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebase:firebase-client-android:+'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/devsmartlib.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okio:okio:1.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'

//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

    implementation 'com.github.mmin18:realtimeblurview:1.0.4'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.hbb20:ccp:2.0.2'
}
apply plugin: 'com.google.gms.google-services'
