<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    tools:context=".main.MyStoreDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/toolbar_shadow">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:onClick="back"
                android:src="@drawable/rightarrow_marroon"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/my_store"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="delStore"
                android:padding="5dp"
                android:visibility="invisible"
                android:src="@drawable/ic_delete_marroon"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <HorizontalScrollView
                android:id="@+id/hScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lyt_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="selDetail"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_detail"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/profile"/>
                        <View
                            android:id="@+id/indicator_detail"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:visibility="visible"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_products"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="selProducts"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_products"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/products"/>
                        <View
                            android:id="@+id/indicator_products"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="selRatings"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_ratings"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/ratings"/>
                        <View
                            android:id="@+id/indicator_ratings"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="selNewProduct"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_new_product"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/new_product"/>
                        <View
                            android:id="@+id/indicator_new_product"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/detailFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_liked"/>
                                <TextView
                                    android:id="@+id/likes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"/>

                                <ImageView
                                    android:id="@+id/statusBox"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="30dp"
                                    android:padding="3dp"
                                    android:onClick="show"
                                    android:layout_gravity="center_vertical"/>

                            </LinearLayout>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/logo"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                app:riv_corner_radius="15dp"
                                android:adjustViewBounds="true"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/ic_image_upload_opacity"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/btn_add_logo"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/edit_logo"
                                android:textSize="14sp"
                                android:paddingTop="15dp"
                                android:gravity="center"
                                android:onClick="showOptions"
                                android:drawableLeft="@drawable/ic_add"
                                android:drawablePadding="10dp"
                                android:textColor="@color/colorPrimary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="0.2"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                                <TextView
                                    android:id="@+id/caption1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:layout_margin="8dp"
                                    android:text="@string/store_name"
                                    android:textColor="#60830709"/>
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/ic_store_gray"/>
                                <EditText
                                    android:id="@+id/storeARNameBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="match_parent"
                                    android:hint="@string/store_name"
                                    android:singleLine="true"
                                    android:layout_marginLeft="10sp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/storeNameBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="match_parent"
                                    android:hint="@string/ar_store_name"
                                    android:singleLine="true"
                                    android:background="@null"
                                    android:layout_marginLeft="10sp"
                                    android:layout_gravity="center"
                                    android:gravity="left|center_vertical"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="0.2"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                                <TextView
                                    android:id="@+id/caption2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:layout_margin="8dp"
                                    android:text="@string/category"
                                    android:textColor="#60830709"/>
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/ic_category_gray"/>
                                <TextView
                                    android:id="@+id/storeARCategoryBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent"
                                    android:hint="@string/choose_category"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                                <ImageView
                                    android:id="@+id/btn_category"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="15dp"
                                    android:onClick="openDialog"
                                    android:background="@drawable/downarrow"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/storeCategoryBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent"
                                    android:hint="@string/ar_store_category"
                                    android:singleLine="true"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:gravity="left|center_vertical"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="0.2"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                                <TextView
                                    android:id="@+id/caption3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:layout_margin="8dp"
                                    android:text="@string/desc"
                                    android:textColor="#60830709"/>
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="70dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/ic_pen_gray"/>
                                <EditText
                                    android:id="@+id/storeARDescriptionBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/desc"
                                    android:minLines="3"
                                    android:gravity="start"
                                    android:enabled="false"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/descriptionBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent"
                                    android:hint="@string/ar_store_description"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:gravity="left"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="80dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="0px"
                                        android:layout_weight="0.2"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="#60830709"/>
                                    <TextView
                                        android:id="@+id/caption8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="14sp"
                                        android:layout_margin="8dp"
                                        android:text="@string/use_company"
                                        android:textColor="#60830709"/>
                                    <View
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="1dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="#60830709"/>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/naql"/>

                                <LinearLayout
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/companyBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:text="@string/iwanttousecompany"
                                        android:textColor="@color/colorPrimary"
                                        android:button="@null"
                                        android:checked="false"
                                        android:drawableRight="@drawable/checkboxselector_flip"
                                        android:drawablePadding="10dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:background="@drawable/white_rect_fill"
                    android:onClick="edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/edit"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:background="@drawable/white_vertical_gradient"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/newProductFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/store_logo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/logob"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical"
                                app:riv_corner_radius="6dp"/>
                            <TextView
                                android:id="@+id/store_name"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/store_name"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0px"
                                android:layout_weight="0.2"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                            <TextView
                                android:id="@+id/caption4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_margin="8dp"
                                android:text="@string/load_pictures"
                                android:textColor="#60830709"/>
                            <ImageView
                                android:onClick="showOptions"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:padding="3dp"
                                android:visibility="gone"
                                android:background="@drawable/white_rect_fill"
                                android:src="@drawable/ic_add"/>
                            <View
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/virtual"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:visibility="visible"
                            android:onClick="showOptions"
                            android:src="@drawable/ic_image_upload_opacity"/>

                        <LinearLayout
                            android:id="@+id/imageFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:background="@drawable/dots_shape"
                                android:padding="2dp"/>
                            <com.rd.PageIndicatorView
                                android:id="@+id/pageIndicatorView"
                                app:piv_viewPager="@id/viewPager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal|bottom"
                                app:piv_animationType="fill"
                                app:piv_dynamicCount="true"
                                app:piv_interactiveAnimation="true"
                                app:piv_selectedColor="@color/lightPrimary"
                                app:piv_unselectedColor="@color/lightPrimary"
                                attrs:piv_padding="10dp"
                                attrs:piv_radius="3dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:layout_gravity="bottom|center_horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/cancelicon_marron"
                                    android:onClick="delCurrentItem"
                                    android:padding="3dp"/>

                                <ImageView
                                    android:onClick="showOptions"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="120dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_add"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0px"
                                android:layout_weight="0.2"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                            <TextView
                                android:id="@+id/caption5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_margin="8dp"
                                android:text="@string/register_product_info"
                                android:textColor="#60830709"/>
                            <View
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_rect_shadow"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/ic_product_gray"/>
                                <EditText
                                    android:id="@+id/productARNameBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:background="@null"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent"
                                    android:hint="@string/product_name"
                                    android:singleLine="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="0.2"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                                <TextView
                                    android:id="@+id/caption6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:layout_margin="8dp"
                                    android:text="@string/enter_product_name_en"
                                    android:textColor="#60830709"/>
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/productNameBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="match_parent"
                                    android:hint="@string/ar_product_name"
                                    android:singleLine="true"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical|left"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_rect_shadow"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/ic_price_gray"/>
                                <EditText
                                    android:id="@+id/productPriceBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:background="@null"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="match_parent"
                                    android:hint="@string/product_price"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:visibility="visible"
                                android:background="@drawable/white_rect_shadow"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_category_gray"/>
                                <TextView
                                    android:id="@+id/productARCategoryBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="match_parent"
                                    android:hint="@string/choose_category"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:onClick="openStoreCategory"
                                    android:background="@drawable/downarrow"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/productCategoryBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="match_parent"
                                    android:hint="@string/ar_category"
                                    android:singleLine="true"
                                    android:layout_marginLeft="10sp"
                                    android:layout_gravity="center"
                                    android:gravity="left|center_vertical"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="70dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_rect_shadow"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/ic_pen_gray"/>
                                <EditText
                                    android:id="@+id/productARDescriptionBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/desc"
                                    android:minLines="3"
                                    android:gravity="start"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="0.2"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                                <TextView
                                    android:id="@+id/caption7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:layout_margin="8dp"
                                    android:text="@string/enter_product_description_en"
                                    android:textColor="#60830709"/>
                                <View
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="#60830709"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/productDescBox"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColorHint="#cfcfcf"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="match_parent"
                                    android:hint="@string/ar_product_description"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/button_shadow"
                                android:text="@string/submit"
                                android:onClick="submitProduct"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#fff"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="left"
                    android:onClick="submitProduct"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:background="@drawable/white_rect_fill"
                    android:src="@drawable/ic_send_marroon_flip"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/productsFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        android:id="@+id/search_bar">
                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0px"
                            android:layout_height="0px" />
                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/lightPrimary"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:drawableRight="@drawable/ic_search_marron"
                            android:layout_gravity="center_horizontal"
                            android:drawablePadding="8dp"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/light_gray_round_fill"/>
                        <ImageView
                            android:id="@+id/btn_filter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:onClick="openFilter"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_category_marroon"/>
                    </LinearLayout>

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#5EE6E6E6"
                        android:id="@+id/list"
                        android:numColumns="2"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <FrameLayout
                        android:id="@+id/no_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/noresult"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/no_result"/>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/ratingsFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"
                        android:orientation="horizontal">
                        <RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0.0"
                            android:stepSize="0.1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:max="5"
                            android:numStars="5"
                            android:isIndicator="true"
                            android:layout_gravity="center_vertical"
                            android:progressTint="#FFC107"
                            android:secondaryProgressTint="#ccb59e"/>
                        <TextView
                            android:id="@+id/ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_marginRight="10dp"
                            android:hint="0.0"/>
                        <TextView
                            android:id="@+id/reviews_cap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/reviews"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/ratingsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:layout_weight="1"
                        android:dividerHeight="0dp"
                        android:divider="#edeef2"
                        android:paddingBottom="5dp"/>

                    <FrameLayout
                        android:id="@+id/no_result_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/noresult"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/no_result"/>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/white_vertical_gradient"/>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/white_rect_shadow"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="%"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploading"
            android:textColor="#5e5e5e"
            android:paddingBottom="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bg_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#48000000"/>

    <LinearLayout
        android:id="@+id/compriceBox"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="gone"
        android:background="@drawable/top_shadow"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caption9"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/selectprice"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancelicon_marron"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/plist"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="#fff"
            android:layout_height="0px"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700" />

</FrameLayout>



























