<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    tools:context=".main.ReceivedOrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="65dp"
            style="@style/ToolBarWithNavigationBack4"
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/received_orders"
                    android:textSize="22sp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:id="@+id/search_bar">
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px" />
                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/lightPrimary"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:drawableRight="@drawable/ic_search_marron"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/searchButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search_marron"
                        android:onClick="search"
                        tools:ignore="OnClick" />
                    <ImageView
                        android:id="@+id/cancelButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:onClick="cancelSearch"
                        android:src="@drawable/cancelicon_marron"/>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <HorizontalScrollView
            android:id="@+id/hScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="selPlaced"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_placed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:text="@string/new_orders"/>

                        <FrameLayout
                            android:id="@+id/countFrame_placed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_red_circle"/>
                            <TextView
                                android:id="@+id/count_placed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="25"/>
                        </FrameLayout>

                    </FrameLayout>
                    <View
                        android:id="@+id/indicator_placed"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="visible"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="selConfirmed"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_confirmed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/confirmed"/>

                        <FrameLayout
                            android:id="@+id/countFrame_confirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_red_circle"/>
                            <TextView
                                android:id="@+id/count_confirmed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="25"/>
                        </FrameLayout>

                    </FrameLayout>
                    <View
                        android:id="@+id/indicator_confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_prepared"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="selPrepared"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_prepared"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/prepared"/>

                        <FrameLayout
                            android:id="@+id/countFrame_prepared"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_red_circle"/>
                            <TextView
                                android:id="@+id/count_prepared"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="25"/>
                        </FrameLayout>

                    </FrameLayout>
                    <View
                        android:id="@+id/indicator_prepared"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="selReady"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ready"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/ready"/>

                        <FrameLayout
                            android:id="@+id/countFrame_ready"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_red_circle"/>
                            <TextView
                                android:id="@+id/count_ready"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="25"/>
                        </FrameLayout>

                    </FrameLayout>
                    <View
                        android:id="@+id/indicator_ready"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="selDelivered"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_delivered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/lightPrimary"
                            android:textSize="16sp"
                            android:text="@string/delivered"/>

                        <FrameLayout
                            android:id="@+id/countFrame_delivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_red_circle"/>
                            <TextView
                                android:id="@+id/count_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:text="25"/>
                        </FrameLayout>

                    </FrameLayout>
                    <View
                        android:id="@+id/indicator_delivered"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/gray"/>

        <FrameLayout
            android:id="@+id/trackFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_placed"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/marroon_circle_flip"/>

                <View
                    android:id="@+id/view_confirm"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>

                <ImageView
                    android:id="@+id/img_confirmed"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_circle"/>

                <View
                    android:id="@+id/view_prepare"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>

                <ImageView
                    android:id="@+id/img_prepared"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_circle"/>

                <View
                    android:id="@+id/view_ready"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>

                <ImageView
                    android:id="@+id/img_ready"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_circle"/>

                <View
                    android:id="@+id/view_delivery"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"/>

                <ImageView
                    android:id="@+id/img_delivered"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_circle"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginBottom="40dp">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerHeight="1.5dp"
                android:divider="#FAFAFA"
                android:visibility="visible"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"/>
            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/orders"
                        android:drawablePadding="15dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/no_order_records"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/caption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:onClick="toHome"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:background="@color/green"
                        android:padding="12dp"
                        android:text="@string/shop_now"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/white_vertical_gradient"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700" />

</FrameLayout>
































