<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AB8B6BC"
    android:id="@+id/activity"
    tools:context=".main.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/toolbar_shadow">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:onClick="back"
                android:src="@drawable/rightarrow_marroon"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/signup"/>
        </FrameLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logo"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:id="@+id/tabFrame"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyt_producer"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="producer"
                    android:background="@drawable/seltabbg"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_producer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="@string/producer"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_customer"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="customer"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#518F1F41"
                        android:textSize="16sp"
                        android:text="@string/customer"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:background="#fff"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/producerFrame"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_user"/>
                            <EditText
                                android:id="@+id/nameBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:textColorHint="#cfcfcf"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:inputType="textCapWords"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:layout_marginRight="10sp"
                                android:layout_gravity="center"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_mail"/>
                            <EditText
                                android:id="@+id/emailBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#cfcfcf"
                                android:inputType="textEmailAddress"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:layout_marginLeft="10sp"
                                android:layout_gravity="center"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_lock"/>
                            <EditText
                                android:id="@+id/passwordBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#cfcfcf"
                                android:inputType="textPassword"
                                android:layout_marginRight="10sp"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:background="@null"/>
                            <ImageButton
                                android:id="@+id/showButton"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/eyeunlock"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0px"
                                android:layout_weight="0.2"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                            <TextView
                                android:id="@+id/caption1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_margin="8dp"
                                android:text="@string/contact"
                                android:textColor="#60830709"/>
                            <View
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_phone"/>
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_textSize="14sp"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/phoneBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="10sp"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0px"
                                android:layout_weight="0.2"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                            <TextView
                                android:id="@+id/caption2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_margin="8dp"
                                android:text="@string/instagram"
                                android:textColor="#60830709"/>
                            <View
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_instagram_gray"/>
                            <EditText
                                android:id="@+id/instagramBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/instagrame_username"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="20sp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/terms"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="@string/terms"
                                android:textColor="#fff"
                                android:button="@null"
                                android:checked="false"
                                android:drawableLeft="@drawable/checkboxselector"
                                android:drawablePadding="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:text="@string/continue_string"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:gravity="center"
                            android:onClick="showConfirm"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/button_shadow"
                            android:layout_marginBottom="30dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customerFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_user"/>
                            <EditText
                                android:id="@+id/customer_nameBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:textColorHint="#cfcfcf"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:inputType="textCapWords"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:layout_marginLeft="10sp"
                                android:layout_gravity="center"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_mail"/>
                            <EditText
                                android:id="@+id/customer_emailBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#cfcfcf"
                                android:inputType="textEmailAddress"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:layout_marginLeft="10sp"
                                android:layout_gravity="center"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_lock"/>
                            <EditText
                                android:id="@+id/customer_passwordBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#cfcfcf"
                                android:inputType="textPassword"
                                android:layout_marginRight="10sp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:background="@null"/>
                            <ImageButton
                                android:id="@+id/customer_showButton"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/eyeunlock"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0px"
                                android:layout_weight="0.2"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                            <TextView
                                android:id="@+id/caption3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_margin="8dp"
                                android:text="@string/contact"
                                android:textColor="#60830709"/>
                            <View
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_phone"/>
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_textSize="14sp"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/customer_phoneBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="right"
                                android:singleLine="true"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="10sp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0px"
                                android:layout_weight="0.2"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                            <TextView
                                android:id="@+id/caption4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:layout_margin="8dp"
                                android:text="@string/location"
                                android:textColor="#60830709"/>
                            <View
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#60830709"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_addr"/>
                            <EditText
                                android:id="@+id/addressBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/address"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/downarrow"
                                android:layout_gravity="center"
                                android:onClick="openMap"
                                android:visibility="gone"
                                android:layout_marginLeft="20dp"
                                android:background="@android:color/transparent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/ic_area_gray"/>
                            <EditText
                                android:id="@+id/areaBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/area"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/ic_street_gray"/>
                            <EditText
                                android:id="@+id/streetBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/street"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/circular_shadow">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/ic_house_gray"/>
                            <EditText
                                android:id="@+id/houseBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/house"
                                android:textColor="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColorHint="#cfcfcf"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/customer_btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:text="@string/register"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:gravity="center"
                            android:onClick="showConfirm"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/button_shadow"
                            android:layout_marginBottom="30dp"/>

                    </LinearLayout>
                </FrameLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bg_dark"
        android:visibility="gone"
        android:onClick="dismisFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14000000"/>

    <LinearLayout
        android:id="@+id/lyt_confirm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/top_shadow"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:onClick="dismisFrame"
                android:textColor="@color/lightPrimary"
                android:text="@string/cancel"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DBDBDB"/>
            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="next"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/confirm"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"/>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700" />

</FrameLayout>


























