<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    tools:context=".main.CouponListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="65dp"
            style="@style/ToolBarWithNavigationBack"
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/coupons"
                    android:textSize="22sp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lyt_unused"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="selUnused"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_unused"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/unused"/>
                <View
                    android:id="@+id/indicator_unused"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="visible"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_used"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="selUsed"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_used"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/lightPrimary"
                    android:textSize="16sp"
                    android:text="@string/used"/>
                <View
                    android:id="@+id/indicator_used"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_expired"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="selExpired"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_expired"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/lightPrimary"
                    android:textSize="16sp"
                    android:text="@string/expired"/>
                <View
                    android:id="@+id/indicator_expired"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#fff"
            android:layout_weight="1">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerHeight="0dp"
                android:divider="#edeef2"
                android:paddingTop="3dp"
                android:paddingBottom="15dp"/>
            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noresult"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/no_result"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700" />

</FrameLayout>

































