<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    tools:context=".main.ShippingAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/toolbar_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lyt_address"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="selAddress"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="@string/address"/>
                    <View
                        android:id="@+id/indicator_address"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="visible"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_phone"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="selPhone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/lightPrimary"
                        android:textSize="18sp"
                        android:text="@string/phone_number"/>
                    <View
                        android:id="@+id/indicator_phone"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:onClick="back"
                android:src="@drawable/leftarrow_marron"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginBottom="40dp">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerHeight="1.5dp"
                android:divider="#edeef2"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"/>
            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noresult"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/no_saved_data"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:visibility="gone"
            android:id="@+id/phoneFrame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/caption"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/add_phone"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/ic_phone_white"
                    android:drawablePadding="15dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:onClick="dismissPhoneFrame"
                    android:src="@drawable/cancelicon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/gray_stroke"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textSize="14sp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/phoneBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:inputType="phone"
                    android:background="@null"
                    android:hint="@string/enter_phone"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:onClick="savePhoneNumber"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:visibility="gone"
            android:id="@+id/addressFrame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/caption2"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/add_shipping_address"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:padding="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:onClick="dismissAddressFrame"
                    android:src="@drawable/cancelicon"/>
            </LinearLayout>

            <EditText
                android:id="@+id/addressBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="12dp"
                android:hint="@string/enter_address"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_addr"
                android:drawablePadding="10dp"
                android:background="@drawable/gray_stroke"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/areaBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="12dp"
                android:hint="@string/enter_area"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_area_gray"
                android:drawablePadding="10dp"
                android:background="@drawable/gray_stroke"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/streetBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="12dp"
                android:hint="@string/enter_street"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_street_gray"
                android:drawablePadding="10dp"
                android:background="@drawable/gray_stroke"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/houseBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="12dp"
                android:hint="@string/enter_house"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_house_gray"
                android:drawablePadding="10dp"
                android:background="@drawable/gray_stroke"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:onClick="saveAddress"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/white_vertical_gradient"/>

    <FrameLayout
        android:id="@+id/btn_add"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/circular_shadow"
        android:layout_margin="10dp">
        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus_small"
            android:onClick="add"/>
    </FrameLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700" />

</FrameLayout>
































